{
  "expo": {
    "name": "paradyse",
    "slug": "paradyse",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/paradyseIcon.png",
    "splash": {
      "image": "./assets/paradyseSplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.paradyse.paradyse"
    },
    "android": {
      "package": "com.paradyse.paradyse",
      "versionCode": 1,
      "splash": {
        "image": "./assets/images/one24-splash.png",
        "resizeMode": "cover"
      }
    }
  }
}
