{
  "expo": {
    "name": "Paradyse",
    "slug": "paradyse-prod-1-0-0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/paradyseIcon.png",
    "splash": {
      "image": "./assets/paradyseSplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.paradyse.paradise",
      "splash": {
        "image": "./assets/paradyseSplash.png",
        "resizeMode": "cover"
      }
    },
    "android": {
      "package": "com.paradyse.paradise",
      "versionCode": 1,
      "splash": {
        "image": "./assets/paradyseSplash.png",
        "resizeMode": "cover"
      }
    }
  }
}
